//Symbol Name		Page Address
//----------------	------------
//	ASCII2DEC               30C3
//	AVERAGE                 30A8
//	AVGOUT                  3116
//	AVG_DEC                 30C0
//	AVG_TENSPLACE           30B8
//	CHECK_INPUT             3065
//	COUNTER                 30C1
//	DEC2ASCII               30C2
//	DIVIDE_SUM              30AF
//	END_AVERAGE             30BC
//	FIRST_INPUT             3075
//	GRADE_LOOP              308A
//	INPUTS                  30BE
//	INPUT_SCORES            3008
//	INVALID                 30D9
//	INVALID_INPUT           306E
//	LETTERGRADE             3082
//	LETTERS                 3126
//	MAXOUT                  3101
//	MAX_LOOP                3045
//	MINOUT                  30EC
//	MIN_LOOP                3028
//	NEWLINE                 30EA
//	NEW_MAX                 304D
//	NEW_MIN                 3032
//	OUTPUT_AVERAGE_GRADE    30B3
//	OUTPUT_GRADE            3090
//	OUTPUT_MAX              3055
//	OUTPUT_MIN              3038
//	OUTPUT_SCORE            307A
//	PROMPT                  30C5
//	SAVE7                   30C4
//	SCORES                  30BF
//	SECOND_DIGIT            3077
//	STEP1                   3003
//	STEP2                   3010
//	STEP3                   301A
//	STEP4                   3021
//	STORE_SCORES            3096
//	SUM_SCORES              30A9
//	TENSPLACE               309A
